# mpv keybindings
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
# https://github.com/Argon-/mpv-config/blob/master/input.conf

MOUSE_BTN2 cycle pause                 # toggle pause on/off
MOUSE_BTN0_DBL cycle fullscreen        # toggle fullscreen on/off
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2

# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
#AXIS_UP    seek 10
#AXIS_DOWN  seek -10
#AXIS_LEFT  seek 5
#AXIS_RIGHT seek -5

RIGHT seek  3
LEFT  seek -3
UP    seek  30
DOWN  seek -30

Shift+RIGHT seek  3 exact
Shift+LEFT  seek -3 exact
Shift+UP    seek  300
Shift+DOWN  seek -300

PGUP   add chapter 1                   # skip to next chapter
PGDWN  add chapter -1                  # skip to previous chapter
a      cycle audio                     # switch audio streams
s      cycle sub                       # cycle through subtitles
S      cycle sub-visibility
q      quit
ESC    set fullscreen no
.      frame-step                      # advance one frame and pause
,      frame-back-step                 # go back by one frame and pause
SPACE  cycle pause
>      playlist-next                   # skip to next file
<      playlist-prev                   # skip to previous file
p      show-progress

{      add sub-delay -0.1              # subtract 100 ms delay from subs
}      add sub-delay +0.1              # add
[      add audio-delay -0.100
]      add audio-delay 0.100           # this changes audio/video sync

-      add volume -2
=      add volume 2
m      cycle mute

1      set window-scale 1.0
2      set window-scale 2.0
3      set window-scale 0.5

d      cycle deinterlace
f      cycle fullscreen                 # toggle fullscreen
x      screenshot                       # take a screenshot

# cycle video aspect ratios; "-1" is the container aspect
A      cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"

# https://github.com/Argon-/mpv-stats
i      script-binding stats/display-stats
I      script-binding stats/display-stats-toggle

# https://github.com/Argon-/mpv-config/blob/master/input.conf
!      cycle ontop
# cycle colormatrix-input-range
@      cycle-values vf "format=colorlevels=full" "format=colorlevels=auto" "format=colorlevels=limited"
# cycle colormatrix-output-range
SHARP  cycle-values video-output-levels "full" "auto" "limited"
# cycle colormatrix
$      cycle-values vf "format=colormatrix=auto" "format=colormatrix=bt.601" "format=colormatrix=bt.709" "format=colormatrix=bt.2020-ncl" "format=colormatrix=bt.2020-cl" "format=colormatrix=smpte-240m"
