# https://github.com/Argon-/mpv-config/blob/master/mpv.conf

#audio-spdif=ac3,dts,dts-hd
save-position-on-quit
sub-auto=fuzzy
hwdec=auto
force-window
no-input-default-bindings
#autofit-larger=100%x95%

script-opts=osc-layout=bottombar,osc-seekbarstyle=bar
no-border
msg-color
term-osd-bar
keep-open

# fix wrong black level by setting input color levels always to limited
# yuv to rgb, 16-235 to 0-255
vf=format=colorlevels=limited

# https://github.com/mpv-player/mpv/issues/1707
# https://gist.github.com/m45t3r/70661acbc94620b17820
# target-trc=srgb

input-ipc-server=/tmp/mpv-socket
#input-ipc-server=\\.\pipe\mpv
